<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_smoke"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_test_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_fifty"
        android:layout_margin="@dimen/ten"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/ten"
        app:cardElevation="10dp"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:id="@+id/rl_test_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <TextView
                android:id="@+id/time_text"
                android:layout_width="@dimen/two_hundred"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/thirty"
                android:text="Ago Meta dilogin lati ood mereirjekjr"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="@dimen/seventy"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_toRightOf="@id/time_text"
                android:background="@color/white"

                />

            <TextView
                android:id="@+id/digital_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_toRightOf="@+id/divider"
                android:background="@color/white"
                android:padding="@dimen/five"
                android:text="00:00 AM"
                android:textColor="@color/grey"
                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginLeft="@dimen/thirty"
                android:textColor="@color/grey"
                tools:text="-Yoruba" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginRight="@dimen/ten"

                android:text="NEXT" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:layout_below="@id/cv_test_view"
        android:layout_margin="@dimen/ten"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"
            android:layout_gravity="center"
            android:scaleType="fitXY" />


    </android.support.v7.widget.CardView>


    <include layout="@layout/test_cover_layout"></include>

    <include layout="@layout/score_layout" />
</RelativeLayout>